{
  "name": "bobs-workshop",
  "version": "0.1.0",
  "private": true,
  "description": "Offline Battlegrounds workshop with local opponents, editable cards and a combat debugger",
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm start",
    "build": "tsc --noEmit && node tools/build-native.mjs",
    "start": "node tools/run-native.mjs",
    "test": "vitest run",
    "soak": "tsx tools/soak.ts",
    "import:cards": "node tools/import-cards.mjs",
    "package": "npm run build",
    "test:native": "node tools/native-host-test.mjs && node tools/run-native.mjs --smoke",
    "setup:native": "node tools/setup-native.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "esbuild": "0.28.2",
    "hearthstone-card-images": "^5.0.2",
    "prettier": "^3.9.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
